APISEARCH_ENVIRONMENT=dev
APISEARCH_GOD_TOKEN=
APISEARCH_READONLY_TOKEN=
APISEARCH_PING_TOKEN=

# APISEARCH_ENABLED_PLUGINS=
# APISEARCH_DOMAIN_EVENTS_ADAPTER=
# APISEARCH_COMMANDS_ADAPTER=

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_VERSION=6

# REDIS_QUEUE_HOST=127.0.0.1
# REDIS_QUEUE_PORT=6379
# REDIS_QUEUE_SECONDS_TO_WAIT_ON_BUSY=

# REDIS_STORAGE_HOST=127.0.0.1
# REDIS_STORAGE_PORT=6379

# REDIS_SECURITY_HOST=127.0.0.1
# REDIS_SECURITY_PORT=6379

# REDIS_ELK_HOST=127.0.0.1
# REDIS_ELK_PORT=6379

# REDIS_METADATA_FIELDS_HOST=127.0.0.1
# REDIS_METADATA_FIELDS_PORT=6379

# RABBITMQ_QUEUE_HOST=
# RABBITMQ_QUEUE_PORT=
# RABBITMQ_QUEUE_USER=
# RABBITMQ_QUEUE_PASSWORD=
# RABBITMQ_QUEUE_VHOST=
# RABBITMQ_QUEUE_SECONDS_TO_WAIT_ON_BUSY=

# NEWRELIC_APP_NAME=
# NEWRELIC_API_KEY=
# NEWRELIC_LICENSE_KEY=
