APISEARCH_ENV=dev
APISEARCH_GOD_TOKEN=0e4d75ba-c640-44c1-a745-06ee51db4e93
APISEARCH_READONLY_TOKEN=410806ed-f2c2-8d22-96ea-7fb68026df34
APISEARCH_HEALTH_CHECK_TOKEN=77fa21d4-7755-4cfb-bad3-255232391047
APISEARCH_PING_TOKEN=6326d504-0a5f-f1ae-7344-8e70b75fcde9

APISEARCH_ENABLED_PLUGINS=elasticsearch,admin
# APISEARCH_EVENTS_EXCHANGE=events
# APISEARCH_ASYNC_EVENTS_ENABLED=1
# APISEARCH_NUMBER_OF_RESULTS_LIMITATION=100
# APISEARCH_NUMBER_OF_LOGS_PER_PAGE_LIMITATION=50
# APISEARCH_TOKEN_ENDPOINT_PERMISSIONS_LIMITATION=v1_query,v1_query_all_indices
# APISEARCH_NUMBER_OF_SUGGESTIONS_DEFAULT=10

# APISEARCH_USAGE_LINES_REPOSITORY_ENABLED=1
# APISEARCH_INTERACTIONS_REPOSITORY_ENABLED=1
# APISEARCH_SEARCHES_REPOSITORY_ENABLED=1
# APISEARCH_TOKENS_REPOSITORY_ENABLED=1
# APISEARCH_LOGS_REPOSITORY_ENABLED=1

# APISEARCH_REGISTER_GOD_USAGE=1

ELASTICSEARCH_HOST=127.0.0.1
# ELASTICSEARCH_PORT=9200
# ELASTICSEARCH_VERSION=7
# ELASTICSEARCH_REFRESH_ON_WRITE=1

# AMQP_HOST=127.0.0.1
# AMQP_PORT=5672
# AMQP_USER=guest
# AMQP_PASSWORD=guest
# AMQP_VHOST=/

# DBAL_DRIVER=mysql
# DBAL_HOST=127.0.0.1
# DBAL_PORT=3306
# DBAL_USER=root
# DBAL_PASSWORD=root
# DBAL_DBNAME=apisearch
# DBAL_TOKENS_TABLE=tokens
# DBAL_INDEX_CONFIGS_TABLE=index_configs
# DBAL_USAGE_LINES_TABLE=usage_lines
# DBAL_METADATA_TABLE=metadata
# DBAL_INTERACTIONS_TABLE=interactions
# DBAL_SEARCHES_TABLE=searches
# DBAL_LOOP_PUSH_INTERVAL=60
# DBAL_ENCRYPT_ENABLED=1
# DBAL_ENCRYPT_PRIVATE_KEY=dhjshdjks
# DBAL_ENCRYPT_METHOD=aes128
# DBAL_ENCRYPT_IV=1234567890123456

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_DATABASE=/
# REDIS_PASSWORD=foo

# LOGSTASH_REDIS_HOST=127.0.0.1
# LOGSTASH_REDIS_PORT=6379
# LOGSTASH_REDIS_DATABASE=/
# LOGSTASH_REDIS_PASSWORD=foo
# LOGSTASH_REDIS_KEY=logstash.apisearch
# LOGSTASH_REDIS_SERVICE=apisearch

# JWT_PRIVATE_KEY=0aadb2c3-733e-4635-8f24-6bd76f0a409d
# JWT_ALLOWED_ALGORITHMS=HS256
# JWT_TTL=3600

# ADMIN_MINUTES_INTERVAL_BETWEEN_PRELOAD_ALL_METRICS=300